<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-15-e7K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-Fa-SBQ">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lzf-yP-UTm"/>
                                    <constraint firstAttribute="width" secondItem="Dce-Fa-SBQ" secondAttribute="height" multiplier="1:1" id="hoS-qk-vf0"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="dz0-zm-wxl" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="gIT-AJ-IGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dce-Fa-SBQ" secondAttribute="trailing" constant="20" id="3iQ-de-Caj"/>
                            <constraint firstItem="FHQ-15-e7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7vl-pO-Wsh"/>
                            <constraint firstItem="FHQ-15-e7K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JgO-Ar-iu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dce-Fa-SBQ" secondAttribute="bottom" constant="20" id="WyX-6E-xBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHQ-15-e7K" secondAttribute="trailing" id="gor-Jn-dGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FHQ-15-e7K" secondAttribute="bottom" id="yCg-Ap-fcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FHQ-15-e7K" id="Dlz-gF-kfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="89"/>
        </scene>
        <!--Input Memo View Controller-->
        <scene sceneID="2yg-Dr-uKs">
            <objects>
                <viewController id="dz0-zm-wxl" customClass="InputMemoViewController" customModule="SimpleDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfO-4x-8J0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sts-pm-J5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-Pw-4X5">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 할까요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-tT-sbB">
                                        <rect key="frame" x="15" y="23" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-be-zEh">
                                        <rect key="frame" x="316" y="18" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="DR9-Pg-Hd8"/>
                                            <constraint firstAttribute="width" secondItem="GIT-be-zEh" secondAttribute="height" multiplier="1:1" id="EGT-HN-DH7"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.up.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="touchedAddMemo:" destination="dz0-zm-wxl" eventType="touchUpInside" id="8lI-Le-CjH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7V1-uw-2kZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GIT-be-zEh" secondAttribute="trailing" constant="15" id="EoG-9l-MRF"/>
                                    <constraint firstItem="I8n-tT-sbB" firstAttribute="centerY" secondItem="B9U-Pw-4X5" secondAttribute="centerY" id="P3u-Cd-VMA"/>
                                    <constraint firstItem="I8n-tT-sbB" firstAttribute="leading" secondItem="B9U-Pw-4X5" secondAttribute="leading" constant="15" id="j9Z-mO-8bW"/>
                                    <constraint firstItem="GIT-be-zEh" firstAttribute="leading" secondItem="I8n-tT-sbB" secondAttribute="trailing" constant="15" id="swe-ys-URU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W45-yo-cPV"/>
                        <constraints>
                            <constraint firstItem="W45-yo-cPV" firstAttribute="trailing" secondItem="B9U-Pw-4X5" secondAttribute="trailing" id="2Iw-Mb-STn"/>
                            <constraint firstItem="W45-yo-cPV" firstAttribute="bottom" secondItem="sts-pm-J5F" secondAttribute="bottom" id="5bQ-8T-MWc"/>
                            <constraint firstItem="B9U-Pw-4X5" firstAttribute="leading" secondItem="W45-yo-cPV" secondAttribute="leading" id="JY5-P2-nBy"/>
                            <constraint firstItem="B9U-Pw-4X5" firstAttribute="bottom" secondItem="W45-yo-cPV" secondAttribute="bottom" id="Mgb-yr-iPa"/>
                            <constraint firstItem="sts-pm-J5F" firstAttribute="top" secondItem="W45-yo-cPV" secondAttribute="top" id="YMK-4B-HrR"/>
                            <constraint firstItem="sts-pm-J5F" firstAttribute="leading" secondItem="W45-yo-cPV" secondAttribute="leading" id="hOL-S8-qIg"/>
                            <constraint firstItem="W45-yo-cPV" firstAttribute="trailing" secondItem="sts-pm-J5F" secondAttribute="trailing" id="wRR-tQ-Jhx"/>
                            <constraint firstItem="GIT-be-zEh" firstAttribute="centerY" secondItem="B9U-Pw-4X5" secondAttribute="centerY" id="zhY-j1-icQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cep-B2-w9L"/>
                    <connections>
                        <outlet property="contentView" destination="B9U-Pw-4X5" id="CKe-RV-ytG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpA-kV-oy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
